*{
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
}
h1{
    font-size: 50px;
    margin-bottom: 50px;
}
h2{
    font-size: 20px;
}
/* start nav */
nav{
    width:100vw;
    display:flex;
    justify-content: space-around;
    align-items: center;
    position:fixed;
    z-index: 1;
    background-color: gray;
}

nav ul {
    width:100%;
    display:flex;
    justify-content: space-around;
    list-style: none;
    flex-wrap: wrap;
}
nav ul li{
    width:100px;
    text-align: center;
    height:50px;
    display:flex;
    justify-content: center;
    align-items: center;
}
nav ul li a{
    color:aliceblue;
    text-decoration: none;
}
/* end nav */

/* start hero */
.hero{
    height:100vh;
    background-image: url(../assets/images/pexels-scott-webb-137618.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero h1{
    background-color: rgba(140, 144, 148,0.5);
    color:aliceblue;
    border-radius: 4px;
}
/* end hero */

#about{
    
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* end about */

/* start services */
#services, #teachers,#contact {
    background-color: rgb(218, 122, 126);
}
#services{
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:10px 0;
}

.servi{
    width:90%;
    display:flex;
    justify-content:center;
    gap:10px;
    text-align: center;
    flex-wrap: wrap;
}
.ser{
    width:230px;
}
/* end services */

/*start specialization */
#specialization{
    height:100vh;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    margin-bottom: 30px;
}
.special{
    width:90%;
    display:flex;
    justify-content: center;
    text-align: center;
    gap:10px;
    flex-wrap: wrap;
}
.speci{
    width:300px;
}
/* end specialization */

/* start teachers */
#teachers{
    min-height:700px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:10px 0;
    margin-bottom:30px;
}
.teacher{
    width:90%;
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
    text-align: center;
}
.teacher img{
    width:170px;
}
.teach{
    width:230px;
    gap:20px;
}
.tea{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
}
/* end teachers */

/* start plans */
#plans{
    min-height:1000px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:10px 0;
}
.plan{
    display: flex;
    width:90%;
    text-align: center;
    justify-content: center;
    gap:10px;
    flex-wrap:wrap;
}

.pla{
    width:340px;
    padding:20px;
    height:450px;
    border-radius: 15px;
    background-color:rgb(212, 204, 204);
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    gap:10px;
}
.pl{
    padding-left:20px;
    text-align: start;
}

.price{
    width:300px;
    background-color:rgb(218, 122, 126);
    border:2px solid rgb(247, 242, 242);
    padding:10px;
    bottom:21px;
    border-radius: 15px;
}
/* end plans */

/* start contact */
#contact{
    width:100vw;
    height:700px;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    
}
.cont1{
    width:100vw;
    height:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:20px;
    margin-bottom: 20px;
}
form{
    display: flex;
    flex-direction: column;
    width:50%;
    gap:10px;
    justify-content: center;
    align-items:center;
}
input , textarea{
    max-width:500px;
    height:40px;
}

input[type="submit"]{
    width:200px;
    height:40px;
    background-color: gray;
    color:white;
}

.contact-info{
    background-color: rgb(218, 122, 126);
    margin-bottom: 50px;
    width:100vw;
    gap:20px;
    display:flex;
    justify-content: center;
    align-items: center;
}
/* end contact */

/* start footer */
footer{
    height:35px;
    background-color: gray;
}
footer ul{
    display:flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    height:100%;
    gap:30px;
}
footer ul a{
    color:whitesmoke;
    text-decoration: none;
}





@media screen and (max-width:992px){
    nav{
        padding:0 30; 
    }
    .nav-part ul{
        flex-wrap:wrap;
        left:-20px;
        height:fit-content;
    }
}



